controller_ip           = "x.x.x.x" #REPLACE ME
username                = "admin" #REPLACE ME IF NEEDED
password                = "yyyy" #REPLACE ME    
transit_region          = "West US" #REPLACE ME IF NEEDED
azure_acct              = "aviatrix-abc-def" #REPLACE ME
insane_mode             = "false"
transit_instance_size   = "Standard_B2ms" #REPLACE ME IF NEEDED
transit_ha              = "true"
transit_name            = "hrs"#REPLACE ME IF NEEDED
transit_cidr            = "10.35.0.0/16"#REPLACE ME IF NEEDED
#connected_transit      = "true"
#learned_cidr_approval  = "false"
#active_mesh            = "true"
#enable_segmentation    = "false"
spoke1_name             = "hrs" #REPLACE ME IF NEEDED
spoke1_cidr             = "10.36.0.0/16" #REPLACE ME IF NEEDED
spoke1_region           = "West US" #REPLACE ME IF NEEDED
spoke1_ha               = "true"
spoke1_instance_size    = "Standard_B2ms" #REPLACE ME IF NEEDED
#attached               = "true"
#active_mesh            = "true"
#security_domain        = "xxx"